# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_read.s                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smatha <smatha@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/03 14:32:20 by smatha            #+#    #+#              #
#    Updated: 2020/10/04 21:26:52 by smatha           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

;Системный вызов read() читает данные как последовательность байт, без какой-либо интерпретации
;ssize_t read (int fd, void * buffer, size_t count)
;Первый аргумент - это файловый дескриптор. Здесь больше сказать нечего.
;Второй аргумент - это указатель на область памяти, куда будут помещаться данные.
;Третий аргумент - количество байт, которые функция read() будет пытаться прочитать из файла.
;Возвращаемое значение - количество прочитанных байт, если чтение состоялось и -1, если произошла ошибка.
;Хочу заметить, что если read() возвращает значение меньше count, то это не символизирует об ошибке.

section .text
	global _ft_read